<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neojac\Standard Assets\Atavism Core\NetworkAPI.cs">
    <Files>
      <File FileName="Assets\Neojac\Standard Assets\Atavism Core\ClientAPI.cs" Line="139" Column="9" />
      <File FileName="Assets\Neojac\Standard Assets\Atavism Core\NetworkAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>